{
  "name": "batch-transfer-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen strategy.yaml",
    "build": "graph build strategy.yaml",
    "create": "graph create --node http://localhost:8020/ subgraph-bsctest/batch-transfer",
    "remove": "graph remove --node http://localhost:8020/ subgraph-bsctest/batch-transfer",
    "deploy": "graph build strategy.yaml && graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 subgraph-bsctest/batch-transfer strategy.yaml"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0",
    "mustache": "^4.2.0"
  }
}
